# ElectroGrid_PAF

./: README.md
Database/: electrogriddb.sql  electrogriddb_breakdowninformation.sql  electrogriddb_inquiry.sql  electrogriddb_meter_reading.sql  electrogriddb_payment.sql  electrogriddb_usermanagement.sql
ElectroGridSystem/: .gitignore
ElectroGridSystem/BillService/: .project  pom.xml
ElectroGridSystem/BillService/src/main/java/com/: BillService.java
ElectroGridSystem/BillService/src/main/java/model/: Bill.java
ElectroGridSystem/BillService/src/main/webapp/WEB-INF/: web.xml
ElectroGridSystem/BreakdownInformationService/: .project  pom.xml
ElectroGridSystem/BreakdownInformationService/src/main/java/com/: BreakDownService.java
ElectroGridSystem/BreakdownInformationService/src/main/java/model/: BreakDown.java
ElectroGridSystem/BreakdownInformationService/src/main/webapp/WEB-INF/: web.xml
ElectroGridSystem/PaymentManagementService/: pom.xml
ElectroGridSystem/PaymentManagementService/src/main/java/com/: PaymentService.java
ElectroGridSystem/PaymentManagementService/src/main/java/model/: Payment.java
ElectroGridSystem/PowerConsumptionService/: .project  pom.xml
ElectroGridSystem/PowerConsumptionService/src/main/java/com/controller/: MeterReadingController.java
ElectroGridSystem/PowerConsumptionService/src/main/java/com/model/: MeterReading.java
ElectroGridSystem/PowerConsumptionService/src/main/java/com/service/: MeterReadingService.java
ElectroGridSystem/PowerConsumptionService/src/main/java/com/util/: DBConnection.java
ElectroGridSystem/PowerConsumptionService/src/main/webapp/WEB-INF/: web.xml
ElectroGridSystem/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
ElectroGridSystem/SupportInquiryService/: .project  pom.xml
ElectroGridSystem/UserManagementService/: pom.xml
Project documents/: Stakeholder list - Asel.docx  ~$akeholder list - Asel.docx
Project documents/ReportDocuments/: Functional_requirements.docx  Non-functional requirements.docx  OverallArchitecture.docx  Stakeholder list - Asel.docx  Technical requirements.docx  UseCase_scenario_AddBill.docx  UseCase_scenario_AddBreakdownNotice.docx  add_reading_usecase_scenario.docx
(+7 files in other folders)
